【命主基本資料】
陽女，2002年6月9日（北京時間9:20），農曆壬午年四月廿九日巳時


【西洋星盤】

上升：獅子座 8°8'（1宮）
天頂MC：金牛座 4°53'（10宮）

主要行星：
太陽 雙子 18°3'（11宮）
月亮 金牛 25°13'（10宮）
水星 雙子 1°22'（10宮）
金星 巨蟹 23°11'（12宮）
火星 巨蟹 7°36'（11宮）
木星 巨蟹 18°13'（12宮）
土星 雙子 18°24'（11宮）
天王星 水瓶 28°49'（7宮）
海王星 水瓶 10°48'（7宮）
冥王星 射手 16°14'（5宮）

小天體與軸點：
凱龍星 摩羯 7°21'（5宮）
谷神星 白羊 7°44'（9宮）
智神星 水瓶 29°4'（7宮）
婚神星 獅子 28°44'（1宮）
竈神星 巨蟹 10°50'（12宮）
北交點 雙子 17°56'（11宮）
南交點 射手 17°56'（5宮）
莉莉絲 白羊 2°30'（8宮）
福點 巨蟹 15°17'（12宮）
宿命點Vtx 射手 1°42'（4宮）


【八字】

日主：戊土（戊申日）

　　年柱　月柱　日柱　時柱
天干　壬　　丙　　戊　　丁
地支　午　　午　　申　　巳
干神　偏財　偏印　日主　正印
納音　楊柳木　天河水　大驛土　沙中土

五行強弱：火旺、土相、木休、水囚、金死

天干關係：丁壬合化木、丙壬沖、戊克壬
地支關係：巳午半會火、巳刑申、午刑午、巳申合化水、巳申相破

主要神煞：文昌貴人、天乙貴人、驛馬、將星、月德貴人、太極貴人（日時）、羊刃（年月）、陰差陽錯


【紫微斗數】

陽女 木三局
命主：貪狼
身主：火星
四化順序：祿 ＞ 權 ＞ 科 ＞ 忌

主要宮位星曜：
命宮（3-12）：天虛、天哭、天刑、天貴、擎羊、七殺
兄弟宮（13-22）：天台、三台、祿存、天梁（化祿）
夫妻宮（23-32）：官符、華蓋、力士
子女宮（33-42）：副星、天紅、文曲、巨門、天機
財帛宮（43-52）：旬空、孤辰、天鈴、貪狼（化忌）
疾厄宮（53-62）：天空、使詔、右弼、左輔、太陰、太陽
遷移宮（63-72）：天才、天福、地空、天星、天府、武曲、天曲
交友宮（73-82）：天破、天傷、天碎、鈗星、天昌、天同
官祿宮（83-92）：天寒、鳳閣、天姚、地劫、破軍
田宅宮（93-102）：截空、廉貞、天月、天貞
福德宮（103-112）：天德、咸池、病符
父母宮（113-122）：龍德、天煞、伏兵
